Чтобы добавить новый уровень, нужно создать файл в папке levels с расширением
.lvl или .txt, после чего открыть их в блокноте или любом текстовом редакторе.
Описание уровня по принципу 1 блок - 1 символ. Пример:

##############
#         T  #
#       -    #
#     -      #
#   -        #
#p           #
#------------#

Сразу стоит сказать, не советуется делать слишком маленькие уровни, иначе
уровень будет меньше чем разрешение экрана.

Рекомендуется чтобы уровень был прямоугольным, пример:

###########################
# p                       #
########################  #
#                         #
#  ########################
#                         #
########################  #
#                         #
#  ########################
#                      T  #
###########################


Если необходимо сделать что-то подобное:

     p
##############  ##########
             #  #
             #  #
             #  #
             #  #
             #  #
             #  #
             #  #
             #TT#
             ####

В таком случае(выше), нужно поставить любой символ в начало строки:

#    p
##############  ##########
#            #  #
#            #  #
#            #  #
#            #  #
#            #  #
#            #  #
#            #  #
#            #TT#
#            ####


Символы и блоки за которые они отвечают:

p - player, изначальная точка игрока. Без игрока уровень не запуститься, так что 
это обязательный элемент уровня. При Game over'е игрок переместится на ту же 
позицию.

T - Target, цель, дойдя до которой уровень будет считаться пройденым.

# - Просто камень, ничего более. Из него можно делать платформы стены,
потолок и т.д.

- - Тот же камень, только выглядит по другому, больше подходит для пола.

t - trap, ловушка. При касании с игроком пропадает, но можно отскочить от неё.

e - enemy, враг. При касании игроком, игрок проигрывает и отправляется на начальную позицию.

u - upper. Подбрасывает игрока вверх.

Любые другие символы, такие как пробел, будут считаться пустым пространством.


Удачи. :D