##############################################################################
#                                   #eeeeeeeeeee#         #                  #
#                  #####            #e         e#         #                  #
#        ###   #  #    #            #e         e#         #     T            #
#          #           #            #e         e#eeeeeeeee##########         #
###        #           #            #e         e#                     #e    #
#        ###    ###    #            #e         e#                            #
#          #    #      #    #########e         e#       ######################
#    #######    #      #     #      #e         e#                            #
#        ee     #      #     #      #e         e###########                  #
##              #      #     #      #e         e#             ######         #
####            #      #   ###                 e#            ##eeee##        #
#               #      #         #######       e#     ##                     #
#    #          #      #            #eee       e#  #######                   #
#    ###    #####      #      ##    #e         e#   #  # ##                  #
#                      #            #e         e#eeee        #####           #
#                      #######      #e         e#eeee                   ##   #
#                      #            #e         e#eeee                  #######
#eeeeeeeee#            #            #e         e#eeee             #          #
###########                         #e         e#          #####             #
#                                   #e         e#       #                    #
#                                   #e         e#                            #
#                                   #e         e#   ###                    ###
#                   uu              #e         e#          ###               #
#                #######            #e         e#       #        ###         #
#                                   #e         e#                    ###     #
#     #######                 #eeeee#                                        #
#                             #######    ###                               ###
#                #######                         ###                   #     #
#                                                 #################          #
#         ########                           e######             #############
#                                           ####                            e#
#   #######           #      #               #          ####                e#
#                     #eeeeee#                      ###ee##ee###        p   e#
#tttttttttt#######ttt#########################################################