###############################################
#                                             #
#                                             #
# p         e              e                  #
#------------------------------------------ttt#
#                                             #
#                                             #
#                                             #
#                                             #
#                                             #
#                                             #
#    uuuuuueuuuuuuuueuuuuuuuueuuuuuuuueuuuuuuu#
#    -----------------------------------------#
#                                             #
#                          e                  #
#                                             #
#                                             #
#-------ttt--ttt--ttt-ttt------ttt-------     #
#                                             #
#                                             #
#                                             #
#eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee     #
#########################################     #
#                                             #
#                                             #
# T                                           #
#----tttt-------------------------------------#
