###############################################
#p                                            #
##                                            #
# #                                           #
#  #                                          #
#   #                                         #
#    #                                        #
#     #                                       #
#      #                                      #
#       #                                     #
# #      #                                    #
#  #      e                                   #
#   #      #                                  #
#    #      #                                 #
#     #      #                                #
#      #      #                               #
#       #      #                              #
#        #      #                             #
#         #      e                            #
#          #      #                           #
#           #      #                          #
#            #      #                         #
#             #      t                        #
#              #      #                       #
#               #      #                      #
#                #      #                     #
#         e    T  #                   uuu     #
#t#############################################