###############################################
# # p #                                    T  #
# # t #                                       #
# #   #                                       #
# #   #                                       #
# # t #                                 -     #
# #   #                                 #     #
# #   #                                 #     #
# #  t#                                 #     #
# #   #                                 #     #
# #  t#                                 #     #
# #   #                                 #     #
# #   #                                 #     #
# # t #                                 #     #
# #   #                                 #     #
# #   #                                 #     #
# #t  #                                u#     #
# #   #                                -      #
# # t #                                #      #
# #   #                                #      #
# #  t#                                #      #
# #ttt#                                #      #
ttt                                    #      #
ttt                                   u#      #
# -------------------------------------#      #
#                                             #
#                                             #
#eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee#