###############################################
# p                                           #
#                                             #
#                                             #
#    -    -    -    -    -    -    -   -   -  #
#    #    #    #    #    #    #    #   #   #  #
#    #    #    #    #    #    #    #   #   #  #
#    #    #    #    #    #    #    #   #   #  #
#    #    #    #    #    #    #    #   #   #  #
#    #    #    #    #    #    #    #   #   #  #
#    #    #    #    #    #    #    #   #   #  #
#    #    #    #    #    #    #    #   #   #  #
#    #    #    #    #    #    #    #   #   #  #
#    #    #    #    #    #    #    #   #   #  #
#    #    #    #    #    #    #    #   #   #  #
#    #    #    #    #    #    #    #   #   #  #
#    #    #    #    #    #    #    #   #   #  #
#    #    #    #    #    #    #    #   #   #  #
#    #    #    #    #    #    #    #   #   #  #
#    #    #    #    #    #    #    #   #   #  #
#    #    #    #    #    #    #    #   #   #  #
#    #    #    #    #    #    #    #   #   #  #
#    #    #    #    #    #    #    #   #   #  #
#    #    #    #    #    #    #    #   #   #  #
#    #    #    #    #    #    #    #   #   #  #
#    #    #    #    #    #    #    #   #   #  #
#uuuu#uuuu#uuuu#uuuu#uuuu#uuuu#uuuu#uuu#uuu#eT#
###############################################