###############################################
#              T                              #
#                                             #
#                                             #
#                                             #
#                                             #
#                                             #
#              u     --tt-e----               #
#                                             #
#                                ------e---   #
#                                             #
#                     --tt-------             #
#                    -                        #
#                                             #
#       -------tt-                            #
#                                             #
#                     ----e----               #
#                                             #
#                                -----e--     #
#                                             #
#                         ---tt--             #
#                                             #
#  p             ---tt---                     #
#                                             #
#       ---tt--                               #
#      -                                      #
#                                             #
###############################################