#                                              
#                    p                         
#         #                      #             
#         ##                    ##             
#         # t                  # #             
#         #  #----------------#  #             
#         # t                  # #             
#         ##                    ##             
#         #   #e#         #e#    #             
#        #                        #            
#       #            e             #           
#        #           #            #            
#         #          #           #             
#          #        t #         #              
#           #      # T #       #               
#            #----------------#                
#                                              
#                                              
#                                              
#                                              
#                                              
#                                              
#                                              
#                                              
#                                              
#                                              
#                                              
#                                              